.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 60vh;
  width: 100%;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.image-container {
  position: relative;
  width: 100%;
  height: 94vh;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  transition: opacity 0.3s ease-in-out;
}

.image:hover {
  opacity: 1;
}

.label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: rgb(218, 218, 218); */
  /* border: 8px solid #363535; */
  color: white;
  padding: 10px;
  font-size: 5em;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 1000px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .grid-item {
    width: 100%;
  }
}